VERSION_CODE=4
VERSION_NAME=4.0.0-SNAPSHOT
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

GROUP=com.bluelinelabs
POM_DESCRIPTION=A small, yet full-featured framework that allows building View-based Android applications
POM_URL=https://github.com/bluelinelabs/Conductor
POM_SCM_URL=https://github.com/bluelinelabs/Conductor
POM_SCM_CONNECTION=scm:git:https://github.com/bluelinelabs/Conductor
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/bluelinelabs/Conductor
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=erickuck
POM_DEVELOPER_NAME=Eric Kuck
